# vue-vuex-registration-login-app
##Ophigo project

## Build Setup and run

``` bash
# install dependencies on both server's and vue's app folder using
npm install

# Open the terminal on the server folder and type
node server

# Open the terminal on the vue's app folder and type
npm start

# Go to your browser and access http://localhost:8080
```